<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .div1 {
      background-color: aqua;
      width: 80%;
      height: 100px;
      float: left;
    }

    .div2 {
      background-color: aquamarine;
      height: 100px;
    }

    .s1 {
      background-color: bisque;
      display: none;
    }

    .s2 {
      background-color: blue;
      color: aliceblue;
    }

    .s3 {
      background-color: blueviolet;
      color: #fff;
      display: block;
      margin-top: 20px;
    }

    .JS {
      width: 300px;
      float: left;
    }

    .paragraph2 {
      clear: both;
    }

    .wrapper-flex {
      background-color: rgb(154, 223, 250);
      display: flex;
      justify-content: space-between;
    }

    .wrapper-grid {
      display: grid;
      border: 1px solid #000;
      grid-template-columns: 1fr 2fr 2fr;

    }

    .wrapper-grid div {
      border: 1px solid #000;
    }

  </style>

</head>
<body>
  <div class="div1">
    JavaScript
  </div>
  <div class="div2">
    Test
  </div>

  <span class="s1">
    Lorem
  </span>

  <span class="s2">
    Irsum
  </span>

  <span class="s3">
    Donor
  </span>

  <p class="paragraph">
    <img src="./1.png" alt="the icon of JS" class="JS" />
    JavaScript (JS) — динамічна, об'єктно-орієнтована[5] прототипна мова програмування. Реалізація стандарту ECMAScript. Найчастіше використовується для створення сценаріїв вебсторінок, що надає можливість на боці клієнта (пристрої кінцевого користувача) взаємодіяти з користувачем, керувати браузером, асинхронно обмінюватися даними з сервером, змінювати структуру та зовнішній вигляд вебсторінки.
  </p>

  <p class="paragraph2">
    JavaScript (JS) — динамічна, об'єктно-орієнтована[5] прототипна мова програмування. Реалізація стандарту ECMAScript. Найчастіше використовується для створення сценаріїв вебсторінок, що надає можливість на боці клієнта (пристрої кінцевого користувача) взаємодіяти з користувачем, керувати браузером, асинхронно обмінюватися даними з сервером, змінювати структуру та зовнішній вигляд вебсторінки.
  </p>
  <hr />

  <div class="wrapper-flex">
    <div class="left">
      Left
    </div>
    <div class="Center">
      Center
    </div>
    <div class="Right">
      Right
    </div>
  </div>

  <hr />

  <div class="wrapper-grid">
    <div class="left">
      Left
    </div>
    <div class="Center">
      Center
    </div>
    <div class="Right">
      Right
    </div>
  </div>

</body>
</html>